# 生成代码配置
# 排除列
generate.code.exclude.col: id_,status,sys_platform_id,province_no,create_user_id,create_datetime,last_modify_user_id,last_modify_datetime
generate.code.author: hx
# 模板存放位置
generate.code.temp.path: D:\\work\\eclipse_202006\\fastdev\\src\\main\\resources\\templates\\code\\vizhuo\\default\\
#generate.code.temp.path: D:\\work\\eclipse_202006\\fastdev\\src\\main\\resources\\templates\\code\\vizhuo\\activiti\\
#generate.code.temp.path: D:\\work\\eclipse_202006\\fastdev\\src\\main\\resources\\templates\\code\\vizhuo\\xjx\\
# 生成文件存放位置
generate.code.save.path: E:\\xjx_online\\


# 生成上线包
# 生成上线包存放位置
generate.uppack.save.path: E:\\xjx_online\\
# 项目路径. 多个用逗号分隔, 会从第一个路径开始找
generate.uppack.pro.paths: D:\\work\\eclipse_202006\\service\\lboss_admin
#generate.uppack.pro.paths: D:\\work\\eclipse_202006\\service\\lboss_admin,D:\\work\\eclipse_202006\\service\\lboss_service,D:\\work\\eclipse_202006\\service\\vizhuo_activiti
#generate.uppack.pro.paths: D:\\work\\eclipse_202006\\fastdev\\
# 生成上线包主目录
generate.uppack.home.path: ROOT\\
#generate.uppack.home.path: WebRoot\\


